/* _content/cropto/Pages/Index.razor.rz.scp.css */
    .scrolling-container[b-h8gbkouhtc] {
        position: relative;
        z-index: 1;
        height: 100vh;
        overflow-y: scroll;
    }

    .footer[b-h8gbkouhtc] {
        position: sticky;
        bottom: 0;
        z-index: 20;
        background-color: #f2f2f2;
        padding: 20px;
    }
/* _content/cropto/Shared/Footer.razor.rz.scp.css */

  
  .content[b-lv65ny1jfk] {
    flex: 1;
    overflow-y: auto;
}


  
  footer[b-lv65ny1jfk] {
    background-color: #dddddd;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px; 
    z-index: 2;
  }
  
  .container[b-lv65ny1jfk] {
    display: flex;
    flex-direction: column;
    min-height: 120vh;
  }
  



  
